{
  "name": "CTIF Madrid Capital-6",
  "version": "0.1.0",
  "description": "Colección para la sesión 6 del curso de FPGAs del CTIF Madrid Capital",
  "keywords": "Tutorial, CTIF, Curso",
  "license": "GPL-2.0",
  "authors": [{
    "name": "Juan González-Gómez (Obijuan)",
    "email": "obijuan.cube@gmail.com",
    "url": "https://github.com/Obijuan"
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": "https://github.com/Obijuan/CTIF-Madrid-2018-FPGAs-Libres"
  }
}
